# 🧠 NeuroPulse – Hardware Architecture

<p align="center">
  <img src="assets/schematic.jpg" width="650"/>
</p>

<p align="center">
  <b>Biopotential Sensing • Signal Processing • Real-Time Monitoring</b>
</p>

---

## ⚙️ System Overview

The system integrates **ECG signal acquisition, multi-stage amplification, high-resolution ADC conversion**, and **ESP32-based processing**, along with real-time visualization and environmental sensing.

---

## 🔗 Signal Flow Architecture

<p align="center">

AD8232 → AD620 → TL072 → LM358 → ADS1115 → ESP32

</p>

---

## 🔌 ESP32 Pin Configuration

### 🧠 Sensor & ADC Interface

| 🧩 Component | 🔌 Pin | 🔗 Connected To |
|-------------|------|----------------|
| AD8232 | OUT | AD620 (S+) |
| AD8232 | GND | AD620 (S-) |
| AD620 | VOUT | TL072 (Pin 3) |
| TL072 | Pin 1 | LM358 (Pin 3) |
| LM358 | Pin 1 | ADS1115 (A0) |
| ADS1115 | SCL | GPIO 22 |
| ADS1115 | SDA | GPIO 21 |
| ADS1115 | ADDR | GND |

---

### ❤️ Heart Rate Sensor (I2C Bus)

| Component | Pin | GPIO |
|----------|-----|------|
| MAX30102 | SDA | GPIO 21 |
| MAX30102 | SCL | GPIO 22 |

> 🔁 Shared I2C Bus with ADS1115

---

### 🌡️ Environmental Monitoring

| Component | Signal | GPIO |
|----------|--------|------|
| DHT11 | DATA | GPIO 13 |

---

### 🖥️ TFT Display (SPI Interface)

| Signal | GPIO |
|--------|------|
| SCK | GPIO 18 |
| MOSI | GPIO 23 |
| CS | GPIO 5 |
| RESET | GPIO 4 |
| DC / AO | GPIO 2 |

---

### 🎮 User Input – Rotary Encoder

| Pin | GPIO |
|-----|------|
| CLK | GPIO 33 |
| DT | GPIO 34 |
| SW | GPIO 35 |

---

### 💡 RGB LED Indicator

| Color | GPIO |
|------|------|
| 🔴 Red | GPIO 25 |
| 🟢 Green | GPIO 26 |
| 🔵 Blue | GPIO 27 |
| GND | ESP GND |

---

### 🔘 Power Control

| Component | Connection |
|----------|-----------|
| Toggle Switch (Common) | ESP32 EN |
| Toggle Switch Pin | 3.3V |

> ⚠️ Add a **10kΩ pull-up resistor** between **EN and 3.3V**

---

## ⚡ Power Distribution

<div align="center">

| Voltage | Components |
|--------|------------|
| 🔹 **3.3V Rail** | AD8232, MAX30102, TFT Display, ADS1115, DHT11, Toggle Switch |
| 🔸 **5V Rail** | AD620, TL072, LM358 |

</div>

---

## 🎚️ Signal Conditioning (Gain Configuration)

- 🔹 **100kΩ Gain Resistors**
  - TL072 → Pin 1 ↔ Pin 2  
  - LM358 → Pin 1 ↔ Pin 2  

- 🔹 Additional Gain Path  
  - Pin 2 → GND  

> 📈 Used for **signal amplification & filtering of ECG signals**

---

## 🧩 Components Used

### 🔹 Core Controller
- ESP32 (30-pin)

### 🔹 Analog Front-End
- AD8232 (ECG Module)
- AD620 (Instrumentation Amplifier)
- TL072 (Op-Amp)
- LM358 (Op-Amp)

### 🔹 Data Acquisition
- ADS1115 (16-bit ADC)

### 🔹 Sensors
- MAX30102 (Heart Rate & SpO₂)
- DHT11 (Temperature & Humidity)

### 🔹 Output Modules
- TFT SPI Display
- RGB LED

### 🔹 Input Controls
- Rotary Encoder
- Toggle Switch

### 🔹 Passive Components
- 100kΩ Resistors (Gain)
- 10kΩ Pull-up Resistor
- 220Ω Resistors (LED Current Limiting)

---

## 🧪 Design Notes

- 🔁 I2C Bus is shared between **ADS1115 & MAX30102**
- ⚠️ Keep analog wiring **short & shielded** to reduce noise
- ⚡ Ensure proper **common grounding**
- 📊 Optimized for **low-noise ECG signal acquisition**

---

<p align="center">
  ⭐ Designed for Precision • Built for Innovation
</p>
